['弗拉基米尔', '沃里克', '薇恩', '波比']:0 
['弗拉基米尔', '沃里克', '薇恩', '乌迪尔']:0 
['弗拉基米尔', '沃里克', '薇恩', '古拉加斯']:1 斗士1
['弗拉基米尔', '沃里克', '薇恩', '丽桑卓']:1 复苏者1
['弗拉基米尔', '沃里克', '薇恩', '索拉卡']:1 复苏者1
['弗拉基米尔', '沃里克', '薇恩', '维鲁斯']:1 游侠1
['弗拉基米尔', '沃里克', '薇恩', '维克托']:1 破败军团1
['弗拉基米尔', '沃里克', '薇恩', '瑟庄妮']:1 黑夜使者1
['弗拉基米尔', '沃里克', '薇恩', '赫卡里姆']:1 破败军团1
['弗拉基米尔', '沃里克', '薇恩', '锤石']:1 破败军团1
['弗拉基米尔', '沃里克', '薇恩', '瑟提']:1 斗士1
['弗拉基米尔', '沃里克', '薇恩', '努努']:1 斗士1
['弗拉基米尔', '沃里克', '薇恩', '艾希']:1 游侠1
['弗拉基米尔', '沃里克', '薇恩', '莫甘娜']:1 黑夜使者1
['弗拉基米尔', '沃里克', '薇恩', '卡特琳娜']:1 破败军团1
['弗拉基米尔', '沃里克', '薇恩', '李青']:1 黑夜使者1
['弗拉基米尔', '沃里克', '薇恩', '亚索']:1 黑夜使者1
['弗拉基米尔', '沃里克', '波比', '古拉加斯']:1 斗士1
['弗拉基米尔', '沃里克', '波比', '蕾欧娜']:1 骑士1
['弗拉基米尔', '沃里克', '波比', '丽桑卓']:1 复苏者1
['弗拉基米尔', '沃里克', '波比', '索拉卡']:1 复苏者1
['弗拉基米尔', '沃里克', '波比', '诺提勒斯']:1 骑士1
['弗拉基米尔', '沃里克', '波比', '瑟庄妮']:1 黑夜使者1
['弗拉基米尔', '沃里克', '波比', '锤石']:1 骑士1
['弗拉基米尔', '沃里克', '波比', '瑟提']:1 斗士1
['弗拉基米尔', '沃里克', '波比', '努努']:1 斗士1
['弗拉基米尔', '沃里克', '波比', '莫甘娜']:1 黑夜使者1
['弗拉基米尔', '沃里克', '波比', '李青']:1 黑夜使者1
['弗拉基米尔', '沃里克', '波比', '亚索']:1 黑夜使者1
['弗拉基米尔', '沃里克', '乌迪尔', '古拉加斯']:1 斗士1
['弗拉基米尔', '沃里克', '乌迪尔', '丽桑卓']:1 复苏者1
['弗拉基米尔', '沃里克', '乌迪尔', '索拉卡']:1 复苏者1
['弗拉基米尔', '沃里克', '乌迪尔', '瑟庄妮']:1 黑夜使者1
['弗拉基米尔', '沃里克', '乌迪尔', '瑟提']:1 斗士1
['弗拉基米尔', '沃里克', '乌迪尔', '努努']:1 斗士1
['弗拉基米尔', '沃里克', '乌迪尔', '莫甘娜']:1 黑夜使者1
['弗拉基米尔', '沃里克', '乌迪尔', '李青']:1 黑夜使者1
['弗拉基米尔', '沃里克', '乌迪尔', '亚索']:1 黑夜使者1
['弗拉基米尔', '沃里克', '古拉加斯', '蕾欧娜']:1 斗士1
['弗拉基米尔', '沃里克', '古拉加斯', '吉格斯']:1 斗士1
['弗拉基米尔', '沃里克', '古拉加斯', '卡兹克']:2 黎明使者1斗士1
['弗拉基米尔', '沃里克', '古拉加斯', '丽桑卓']:2 斗士1复苏者1
['弗拉基米尔', '沃里克', '古拉加斯', '索拉卡']:3 黎明使者1斗士1复苏者1
['弗拉基米尔', '古拉加斯', '索拉卡', '瑟庄妮']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '古拉加斯', '索拉卡', '瑟提']:3 黎明使者1斗士1复苏者1
['弗拉基米尔', '古拉加斯', '索拉卡', '努努']:3 黎明使者1斗士1复苏者1
['弗拉基米尔', '古拉加斯', '索拉卡', '莫甘娜']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '古拉加斯', '索拉卡', '李青']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '古拉加斯', '索拉卡', '亚索']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '古拉加斯', '锐雯', '亚索']:3 黑夜使者1黎明使者1征服者1
['弗拉基米尔', '卡兹克', '乐芙兰', '索拉卡']:3 黎明使者1刺客1复苏者1
['弗拉基米尔', '卡兹克', '索拉卡', '瑟庄妮']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '卡兹克', '索拉卡', '莫甘娜']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '卡兹克', '索拉卡', '卡特琳娜']:3 黎明使者1刺客1复苏者1
['弗拉基米尔', '卡兹克', '索拉卡', '魔腾']:3 黎明使者1刺客1复苏者1
['弗拉基米尔', '卡兹克', '索拉卡', '李青']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '卡兹克', '索拉卡', '亚索']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '卡兹克', '锐雯', '亚索']:3 黑夜使者1黎明使者1征服者1
['弗拉基米尔', '丽桑卓', '克烈', '瑟庄妮']:3 黑夜使者1复苏者1重骑兵1
['弗拉基米尔', '丽桑卓', '亚托克斯', '亚索']:3 黑夜使者1征服者1复苏者1
['弗拉基米尔', '丽桑卓', '卡莉斯塔', '亚索']:3 黑夜使者1征服者1复苏者1
['弗拉基米尔', '丽桑卓', '乐芙兰', '莫甘娜']:3 黑夜使者1魔女1复苏者1
['弗拉基米尔', '丽桑卓', '瑟庄妮', '赫卡里姆']:3 黑夜使者1复苏者1重骑兵1
['弗拉基米尔', '丽桑卓', '莫甘娜', '拉克丝']:3 黑夜使者1复苏者1秘术师1
['弗拉基米尔', '丽桑卓', '莫甘娜', '璐璐']:3 黑夜使者1复苏者1秘术师1
['弗拉基米尔', '丽桑卓', '锐雯', '亚索']:3 黑夜使者1征服者1复苏者1
['弗拉基米尔', '克烈', '索拉卡', '瑟庄妮']:3 黑夜使者1复苏者1重骑兵1
['弗拉基米尔', '克烈', '瑟庄妮', '赫卡里姆']:3 黑夜使者1重骑兵1
['弗拉基米尔', '亚托克斯', '索拉卡', '锐雯']:3 黎明使者1征服者1复苏者1
['弗拉基米尔', '亚托克斯', '索拉卡', '亚索']:3 黑夜使者1征服者1复苏者1
['弗拉基米尔', '卡莉斯塔', '索拉卡', '锐雯']:3 黎明使者1征服者1复苏者1
['弗拉基米尔', '卡莉斯塔', '索拉卡', '亚索']:3 黑夜使者1征服者1复苏者1
['弗拉基米尔', '索拉卡', '瑟庄妮', '赫卡里姆']:3 黑夜使者1复苏者1重骑兵1
['弗拉基米尔', '索拉卡', '瑟庄妮', '奈德丽']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '索拉卡', '瑟庄妮', '锐雯']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '索拉卡', '莫甘娜', '奈德丽']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '索拉卡', '莫甘娜', '锐雯']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '索拉卡', '莫甘娜', '拉克丝']:3 黑夜使者1复苏者1秘术师1
['弗拉基米尔', '索拉卡', '莫甘娜', '璐璐']:3 黑夜使者1复苏者1秘术师1
['弗拉基米尔', '索拉卡', '李青', '奈德丽']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '索拉卡', '李青', '锐雯']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '索拉卡', '奈德丽', '亚索']:3 黑夜使者1黎明使者1复苏者1
['弗拉基米尔', '索拉卡', '锐雯', '亚索']:4 黑夜使者1黎明使者1征服者1复苏者1
