6 剑不用赌，全员2星百分百吃烂分，但后期打不过其他大成阵容，吃鸡需要刀妹或天使三星
[霞，慎，亚索，易，刀妹，天使，卡萨丁，女枪]
6 剑士
2 星神
2 破法
2 女武神

拼多多天使-变种1
[日女，奥巴马，刀妹，慎，天使，猴子，卡萨丁，女枪]
3 源计划
3 剑士
2 枪手
2 破法
2 重装
2 女武神
2 未来

拼多多天使-变种2
[蔚，奥巴马，刀妹，慎，天使，机器人，卡萨丁，女枪]
3 源计划
3 剑士
2 枪手
2 破法
2 斗士
2 女武神
2 未来

拼多多天使-变种3
[璐璐，杰斯，刀妹，慎，天使，猴子，卡萨丁，卡尔玛/索拉卡，女枪]
3 剑士
2 破法
2 重装
2 星神
2 女武神
2 未来
2 秘术

拼多多天使-变种4
[艾希，杰斯，刀妹，慎，天使，猴子，卡萨丁，烬，女枪]
3 剑士
2 破法
2 重装
2 星神
2 女武神
2 未来
2 狙神

以上阵容核心都是天使，天使，天使。开局抢攻速。给天使羊刀火炮，对手有刺客上复活甲，有泽拉斯上水银。不要考虑女枪装备后期有啥给啥。也不要考虑肉装，满足天使之后选择功能型装备：静止法衣、灵风、传送门、钢铁烈阳之匣、离子火花、基克的使徒、冰霜之心
拼多多阵容全员2星，上9前不主动追三

速8赌船长，赌到就是烂分起步，吃鸡看装备和船长技能
[卡萨丁，兰博，杰斯，艾希，烬，猴子，船长，锤石]
2 破法
2 海盗
2 爆破
2 狙神
2 星神
2 未来
2 重装

速8赌泽拉斯，成型暴打一切，但是前期打工难受，过渡不易，注意保血
[皇子，莫德凯撒，卡尔玛，艾希，拉克丝，烬，泽拉斯，璐璐]
6 暗星
2 法师
2 狙神
2 星神

万金油，开局打完野怪出红霸符就直接走斗枪
[石头人，男枪，机器人，ez，蔚，大虫子，金克斯，女枪]
4 斗士
4 枪手
2 未来

前期最强打工阵容：
起手3源计划：[奥巴马，日女，剑姬]
2-1 直接升4级：[奥巴马，日女，剑姬，男枪]
2-5 直接升5级：[奥巴马，日女，剑姬，男枪，杰斯]
3-2 直接升6级：[奥巴马，日女，男枪，杰斯，蔚，机器人]
这些节奏点抢得到，一直连胜到中期拉开血量差距，烂分不是问题