6源计划
女警，剑姬，日女，薇恩，蔚，刀妹，艾克，锐雯，锤石，（自然之力+猴子）
6 源
3 剑
2/4 未来
2 破法
2 狙神
2 重装

4圣盾4秘术（4张2星5费）
洛/赵信，妮蔻，厄加特，龙王（圣盾转职），蛇女，卡尔玛，索拉卡，风女，璐璐
4 圣盾
4 秘术
3 星守
2 星神

宇航员4狙神
女警，艾希，提莫，烬，泰坦，猴子，纳尔，卡尔玛，璐璐
4 狙神
3 宇航员
2 未来
2 星神
2 暗星
2 重装
2 秘术

斗枪————秘术
石头人，机器人，蔚，纳尔，ez，金克斯，龙王，索拉卡，璐璐/风女
4 斗士
3 奥德赛
2 枪手
2 未来
2 秘术

斗枪————未来
石头人，机器人，蔚，纳尔，ez，金克斯，龙王，猴子，锤石
4 斗士
3 奥德赛
2 枪手
4 未来

斗枪————宇航员
石头人，机器人，蔚，纳尔，ez，金克斯，龙王，泰坦，提莫
4 斗士
3 奥德赛
2 枪手
2 未来
3 宇航员

斗枪————宇航员之只有2斗
石头人，纳尔，ez，金克斯，龙王，泰坦，提莫，猴子，任意大哥
2 斗士
3 奥德赛
2 枪手
2 未来
2 重装

斗枪————刺客
石头人，机器人，蔚，纳尔，ez，金克斯，龙王，小鱼人，艾克
4 斗士
3 奥德赛
2 枪手
2 未来
2 刺客

七叔4未来4法师
铁男，猴子，锐雯（蓝霸服），卡牌，锤石（青龙刀、飓风），泽拉斯（巨杀、羊刀、水银、伏击之爪），辛德拉，维克托